Α· 9· lv lum repen-io fuiss'e umqu‘r
R‘1P· ⁸9· oionum omnia, plena ‘hfi-

“ theang- XX* Hoc fuit inu'd ¹in ‘’f“ Ξ &RQ-0· LXXXIV. ἵ
''mm'' ’⁸⁹ Et Dolabellae quidem ss ἃ, 9²⁹
l

servimus od
stans. ror: neque obscura-m: ᾖ ι,
molirentur. Lel'id'ffi} ᾗ ⁶ οἱ, ⁰11
sum tenderet ‚ mongo {- ⁵ 38 eq, go
Souna XXI.. Sed modiis} ’ ὁ
consilia. rem appellabat st Εἰ ἦ, 2„ ἷζε* a
sensionem Juli‘ssj‘ ξ, ·’ 35⁴⁶} s
lei-entur. eam? ἓξ. ¹! ‘ (ι
Pansa detes-'f- , 1.th (ζ
to, certae. ’nerent ‘uptun
¹¹¹.‘.³t¹² ειη ··¹¹?¹ Pplre ’ muza-⁸
ntae ⁰3³5} , ⁰ , ΒΘ 911151 ,Ρτξέἶθόααε :enm
caesara· a · nyf ,Ιςῑθῖθὲν ἓξ ”witham trez- ⁸015& et
Pam pr·- mqn· ,qe nce immi em gt nub· 41²1» fen-5 ³
drumm 1²⁰²* timuxss'et. ¹⁸¹0⁸um nu?
3¹1 {²0st uam de Antonii clade

habuit. mox Caesqri tres dies 'adding stssffiissatxonem
. ejus potentia creyit adulatio. Scilicet nihil 3¹? cum
bns humanis-stabile, sed, tat-quaeque ab . , , ιιι re-

longia„ paullo, ⁰130st inclinat sensim mog

dein solutius pt

decretum umquam fuerat. Tum ‚vero Propter ‘Ple alii,
a Munna hostem decendium additum.

necin· ΧΠ. Antoninis, quique cum eo fueraut,

53:512* ⁰¹¹¹¹¹³²¹¹-” Pub¹³⁰⁸3³⁸ 2 hostes judicatu deque iis ἶῖῗῗ,
ο “ Ω
Per.

‘'cap- xxw1·.suet.0n· bic· ..ἆυ Bmt. ι, ⁶· c·
ψῃ. ἒς ·. 'gfff-,PfffiJass-pfizfi·‚tamt-,w
ε

Α ,. XXX} ,Cip- 151 Fam. ιο, 21. et agi' Brgt,·,‘,'

ἐῖ· ,ξῑξπιζ
3'1'322· ¹11⁸ss:

 

