Er1TdMn
ι mmu CENTEslm uNbEclm.

M. Coeum Rufus praetor, ,quum seditiones in
urbe concitaret, novarum tabularzlm spe 'plebe solli-
pitata, 'qb'rogato magistram pulsus urbe, Miloni ex·

C. pdeez‘lz'ns Ru us] Lege Μ’. ab aliis, partim ex ipso Dione,
·CoelzusRnfu·s. E enhp ns, de “ ‹ar-tim abunde, confecfum effe·
3443 34434314 41Ἇέ3144 Ο11 ‘3322 131343313,“3,33330”34“44144ἓ’Ξε
ltus Rufus praetor, causa ‹lehi-¹ Xanthos, vel Κοίλιοςς pro Κ aud-
torum nese-epta , initio magi· 2105: nam consul hic C. Coelius
stratus tribunal snum ‘uxta θ. vocatur ud Tacit. α. Ann. 4¹.
πτῡοηῑι· praetoris ur am· set· c. CAEL mam-mimam&
lam collocavit. Et Vellei. ta, aflud Gruter. «448ι β. quem Ry-
68] M· Coelius in praetura no· c ius ad el. 1. Tamtu laudavit, et ¹
4444434α41444434314344ὀς 44341441 ’3134331443ιᾶ ,9334333144 8113·

n ο ι ·
nd Ciceronem. Tolle ιιατξι ma· F VS apud eumdem 60 2. Idem
22213‘2 οι vet. lib. sle Ν. L. ce- quidem 0. camur& R VWB
ezlmsflu us Norv. L. Caecilius vocatur in alio lterum la nde ⁸·
Rufus ο . Rom. prince s, teste 'ud eumdem 45, 8. Se ‚ huno
Hem-nimM'.CecilwthAE'hs-Voss'. apidem lm erne descriptum es-
Berg. Lov. 2. Boend. οι Exe.Pi- se, reliqui nudati testantur. In

· thom. M. Coelius Rufus, ut Si. riori autem loco Dion. p· ¹95·

{onius emendat, Igeid. lta autel-n αίλιοι ὁ Mdpn0;‚·1›,r9·Keni›-1‹35, · 1
ῧἛἨᾙῇᾒἛΝἛᾙἋἙἘῈᾎΕᾙἨᾙᾏΞ
ppgdff ⁵: De vex-{tato emendatio· dandum effe qd exemplum· Cye-
mo dubunt Xylander ad Dion. saris et Vellejt, quam omma ulla ¹
Cass'. 4¹, ¹95· partim quia apud loca ᾳ Dione refingenda offo· ,
Dion. ibidem, ubi de eadem re Acoedxt‘, Coelium etiam vocari
tractat, ὅ Κεκίῑξοε ὁ Μάρκοῑ vo· a ud Oros. 65 ιδ.. et Frecul hgin
maai-:1¹³² ”aztz’nsszfflxssfiffi 1⁰0„z‘zzaazff·„²1{1¹‚2¹‘;z·02:⁹·00÷1152:
⁸·qu ⁰¹03·- nh. ⁵7· et in indiae, et et Caecilius‚-s1ve‚ ut ιη mnu ex·
in :pso hbro pag. 613, Verum, arari solens, Celsus <gt cecilius,
ut ordine inverso de posteriori a librariis. commutat-1, Vide ad.
loco prius videamus, altera par·- Epit. Liv. 73. ι 14. et Curtium ad.
te difficultatis le‘vabimufr mqnen- Plinii 1„ 5,,8. et 4, ¹⁵7, ι. 1)ταῖ-
:3¹:2- :32222‘4'1‘35330‘3353ffi2 3323: 434314331333434344313344

fixum, non ab ipso Dione, ned At ‘em undationem sigonii, qui ve·

